<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix landing page</title>
    <link rel="stylesheet" href="styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="header parent">
      <div class="header-container container">
        <div class="logo">
          <img src="./img/logo.png" />
        </div>
        <div class="btns">
          <select>
            <option>English</option>
            <option>Hindi</option>
          </select>
          <button class="btn">Sign In</button>
        </div>
      </div>
    </div>

    <!--hero section starts here-->

    <div class="hero parent">
      <div class="hero-container container">
        <h1>Unlimited movies, TV shows and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>

        <div class="email">
          <div class="email-address">
            
            <p>Email address</p>
            <input type="email" />
          </div>
          <button class="btn">Get started</button>
        </div>

      </div>
    </div>

    <!--features section starts here-->

    <div class="features parent">
      <div class="features-container container"></div>
    </div>
  </body>
</html>
